<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>Cluedo</h1>
        <button id="button">click</button>
    </header>
    <main class="hidden">
        <h2 id="output"></h2>
        <section>
        <div class="wrapper">
            <div class="image-container">
                <img id="img" src="" alt="">
            </div>
            <div class="alias-container">
                
            </div>
            <div class="full-name-container">
                
            </div>
            <div class="about-container"> 
            </div>
        </div>
        <div class="wep-and-room-container">
            <div class="weapon"></div>
            <div class="room"></div>
        </div>
    </section>
    </main>
    <script src="./assets/js/main.js"></script>
</body>
</html>